/* Basic Reset */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  color: #333;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
}

/* Header */
header {
  background-color: #222;
  color: #fff;
  padding: 20px 0;
}

.logo {
  font-size: 28px;
  margin: 0;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin-top: 10px;
  padding: 0;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}

nav a.active,
nav a:hover {
  text-decoration: underline;
}

/* Products Section */
.products {
  padding: 40px 0;
}

.products h2 {
  text-align: center;
  margin-bottom: 30px;
}

/* Product Grid */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 20px;
}

.product-card {
  background-color: #fff;
  padding: 16px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.product-card img {
  width: 100%;
  height: auto;
  border-radius: 6px;
  margin-bottom: 10px;
}

.product-card h3 {
  margin: 10px 0 5px;
  font-size: 18px;
}

.product-card p {
  color: #666;
  margin-bottom: 10px;
}

.buy-btn {
  background-color: #4caf50;
  color: white;
  text-decoration: none;
  padding: 10px 16px;
  border-radius: 4px;
  display: inline-block;
  transition: background 0.3s;
}

.buy-btn:hover {
  background-color: #388e3c;
}

/* Footer */
footer {
  background-color: #222;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  margin-top: 40px;
}
