/* General Styles */
body {
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9f9f9;
  color: #333;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Header */
header {
  background-color: #222;
  color: #fff;
  padding: 20px 0;
}

header .logo {
  margin: 0;
  font-size: 28px;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 20px;
  margin: 0;
}

nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}

nav a:hover {
  text-decoration: underline;
}

/* Hero Section */
.hero {
  background: linear-gradient(120deg, #4caf50, #81c784);
  color: #fff;
  text-align: center;
  padding: 60px 20px;
}

.hero h2 {
  margin: 0 0 10px;
  font-size: 36px;
}

.hero p {
  font-size: 18px;
  margin-bottom: 20px;
}

.hero .btn {
  background-color: #fff;
  color: #4caf50;
  padding: 12px 24px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 4px;
  transition: background 0.3s;
}

.hero .btn:hover {
  background-color: #e0e0e0;
}

/* Product Section */
.products {
  padding: 40px 20px;
  background-color: #fff;
}

.products h2 {
  text-align: center;
  margin-bottom: 30px;
}

/* Carousel Layout */
.product-carousel {
  position: relative;
  display: flex;
  align-items: center;
  overflow-x: hidden;
}

.carousel-btn {
  background-color: #4caf50;
  color: #fff;
  border: none;
  font-size: 24px;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 4px;
  z-index: 1;
}

.carousel-btn:hover {
  background-color: #388e3c;
}

.product-grid {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  scroll-behavior: smooth;
  padding: 10px 0;
  scroll-snap-type: x mandatory;
}

.product-card {
  background-color: #f1f1f1;
  border-radius: 8px;
  padding: 16px;
  min-width: 220px;
  scroll-snap-align: start;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.product-card img {
  width: 100%;
  height: auto;
  border-radius: 6px;
  margin-bottom: 10px;
}

.product-card h3 {
  margin: 10px 0 5px;
  font-size: 18px;
}

.product-card p {
  color: #666;
  margin-bottom: 10px;
}

.buy-btn {
  display: inline-block;
  background-color: #4caf50;
  color: #fff;
  padding: 10px 16px;
  text-decoration: none;
  border-radius: 4px;
  transition: background 0.3s;
}

.buy-btn:hover {
  background-color: #388e3c;
}

/* Footer */
footer {
  background-color: #222;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  margin-top: 40px;
  font-size: 14px;
}

/* Responsive */
@media (max-width: 768px) {
  nav ul {
    flex-direction: column;
    gap: 10px;
  }

  .hero h2 {
    font-size: 28px;
  }

  .carousel-btn {
    display: none; /* Hide arrows on small screens */
  }

  .product-grid {
    padding: 0;
    gap: 10px;
  }

  .product-card {
    min-width: 180px;
  }
}
